<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hover Effect Menus</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1e06ad8e10.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <header>
      <nav class="menu">
        <ul>
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="#">Website Projects <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="menu-item"><a href="schrute-farms.html">Schrute Farms</a></li>
              <li class="menu-item"><a href="pawnee.html">City of Pawnee</a></li>
              <li class="menu-item"><a href="pollos-hermanos.html">Los Pollos Hermanos</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Graphic Design Projects <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="menu-item"><a href="photoshop.html">Photoshop</a></li>
              <li class="menu-item"><a href="illustrator.html">Illustrator</a></li>
              <li class="menu-item"><a href="indesign.html">InDesign</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section>
        <h1>Welcome to this example</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!-- Schrute Farms -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/schrute-farms.jpg" alt="Schrute Farms Logo" />
            </div>

            <div class="flip-card-back">
              <h2>Schrute Farms</h2>
              <p>A visit that can't be beet!</p>
              <p><a href="schrute-farms.html">Visit Project</a></p>
            </div>
          </div>
        </div>

        <!-- City of Pawnee -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/pawnee.jpg" alt="City of Pawnee Logo" />
            </div>

            <div class="flip-card-back">
              <h2>City of Pawnee</h2>
              <p>Parks & Rec Department</p>
              <p><a href="pawnee.html">Visit Project</a></p>
            </div>
          </div>
        </div>

        <!-- Los Pollos Hermanos -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/pollos-hermanos.jpg" alt="Los Pollos Hermanos Logo" />
            </div>

            <div class="flip-card-back">
              <h2>Los Pollos Hermanos</h2>
              <p>Something good is always cooking!</p>
              <p><a href="pollos-hermanos.html">Visit Project</a></p>
            </div>
          </div>
        </div>

      </section>

      <section>
        <h2><i class="fab fa-galactic-republic"></i> This is another section <i class="fab fa-galactic-republic"></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </main>

    <footer>
      <p class="website">Website by: Efren Vasquez</p>
      <p> Follow me:</p>
      <p>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://instragram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </p>
    </footer>
  </body>
</html>
